<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Starlight.js</title>
	<link rel="stylesheet" href="style/sample.css">
	<link rel="stylesheet" href="style/buttons.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="starlight/starlight.js"></script>
</head>
<body class="starlight">
<a href="https://github.com/sergei1152/starlight.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

	<div class="wrapper">
		<h1 class="title">Starlight.js</h1>
		<h2 class="subtitle">A twinkling visual effect javascript library</h2>
		<div class="button-wrapper">
			<a href="https://github.com/sergei1152/Starlight.js/archive/master.zip" class="button button-rounded button-caution">Download ZIP</a>
			<a href="https://github.com/sergei1152/starlight.js" class="button button-rounded button-primary">View On Github</a>
		</div>
	</div>
	
</body>
</html>